peregrine-resource-url=/UMLS2014AB_ADVANCE/rest
#peregrine-resource-url=http://localhost:8081/rest

#available-coding-systems=AIR,AOD,BI,CCPSS,CHV,COSTAR,CST,DDB,DSM3R,DXP,HLREL,ICD10AE,ICD10CM,ICD10PCS,ICD10,ICD9CM,ICPC2EENG,ICPC2ICD10ENG,ICPC2P,ICPC,JABL,LCH,LNC,MCM,MDR,MEDLINEPLUS,MMSL,MSH,MTH,MTHFDA,MTHICD9,MTHICPC2EAE,MTHICPC2ICD10AE,MTHMST,NCBI,NCI,NCISEER,PCDS,PPAC,QMR,RAM,RCD,RCDAE,RCDSA,RCDSY,RXNORM,SNM,SNMI,SNOMEDCT_US,ULT,WHO

coding-systems-with-definition=MSH,SNOMEDCT_US,MDR,MEDLINEPLUS

# Requires indices on MRCONSO.{AUI, CUI, SUI, LUI, CODE, SAB, TTY, SCUI, SDUI, STR}, MRSTY.{CUI, TUI}, MRREL.REL
umls-db-uri=jdbc:mysql://127.0.0.1/UMLS2014AB_CoMap?autoReconnect=true
umls-db-username=root
umls-db-password=21biosemantiek!?

umls-ext-db-uri=jdbc:mysql://127.0.0.1/UMLS_ext_mappings?autoReconnect=true
umls-ext-db-username=root
umls-ext-db-password=21biosemantiek!?
umls-ext-db-ctv3rct-table=ctv3rctmap_uk_20161001

code-mapper-db-uri=jdbc:mysql://127.0.0.1/code-mapper?autoReconnect=true
code-mapper-db-username=root
code-mapper-db-password=21biosemantiek!?
 
# umls-db-uri=jdbc:mysql://127.0.0.1:3308/umls?autoReconnect=true
# umls-db-username=umls
# umls-db-password=umls

# umls-ext-db-uri=jdbc:mysql://127.0.0.1:3308/umls_ext?autoReconnect=true
# umls-ext-db-username=umls
# umls-ext-db-password=umls
# umls-ext-db-ctv3rct-table=ctv3rctmap_uk_20161001

# code-mapper-db-uri=jdbc:mysql://127.0.0.1:3308/codemapper?autoReconnect=true
# code-mapper-db-username=codemapper
# code-mapper-db-password=codemapperuts-api-key=dad27a2e-c0cc-4643-8378-fbfc9fa9bf24
uts-api-key=dad27a2e-c0cc-4643-8378-fbfc9fa9bf24