codemapper-url=https://app.vac4eu.org/codemapper
codemapper-contact-email=secretariat@vac4eu.org
codemapper-umls-version=2022AB
coding-systems-with-definition=MSH,SNOMEDCT_US,MDR,MEDLINEPLUS
ignore-term-types=IS,LO,MTH_IS,MTH_LO,MTH_OAF,MTH_OAP,MTH_OAS,MTH_OET,MTH_OF,MTH_OPN,MTH_OP,OAF,OAM,OAP,OAS,OA,OET,OF,OLC,OLG,OM,ONP,OOSN,OPN,OP
project.version=${project.version}
