codemapper-contact-email=secretariat@vac4eu.org
coding-systems-with-definition=MSH,SNOMEDCT_US,MDR,MEDLINEPLUS
peregrine-resource-url=https://app.vac4eu.org/peregrine-codemapper/rest

# from pom.xml
project.version=${project.version}

default-vocabularies=ICD10CM,SNOMEDCT_US,MEDCODEID,ATC

# TTY that are obsolete, entry_term, or attribute in
# https://www.nlm.nih.gov/research/umls/knowledge_sources/metathesaurus/release/abbreviations.html#tty_class
default-ignore-term-types=AA,AD,AM,AS,AT,CE,EP,ES,ETAL,ETCF,ETCLIN,ET,EX,GT,IS,IT,LLTJKN1,LLTJKN,LLT,LO,MP,MTH_ET,MTH_IS,MTH_LLT,MTH_LO,MTH_OAF,MTH_OAP,MTH_OAS,MTH_OET,MTH_OET,MTH_OF,MTH_OL,MTH_OL,MTH_OPN,MTH_OP,OAF,OAM,OAM,OAP,OAS,OA,OET,OET,OF,OLC,OLG,OLJKN1,OLJKN1,OLJKN,OLJKN,OL,OL,OM,OM,ONP,OOSN,OPN,OP,PCE,PEP,PHENO_ET,PQ,PXQ,PXQ,SCALE,TQ,XQ

# T079 | Temporal Concept
# T080 | Qualitative Concept
# T081 | Quantitative Concept
# T169 | Functional Concept 
# T170 | Intellectual Product
# T185 | Classification
# T089 | Regulation or Law
default-ignore-semantic-types=T079,T080,T081,T169,T170,T185,T089

default-allowed-tags=narrow,possible,exclude,ignore

uts-api-key=46ab710e-5479-4b1c-bf7f-a3f98bbf4e57
