peregrine-resource-url=/UMLS2014AB_ADVANCE/rest

available-coding-systems=AIR,AOD,BI,CCPSS,CHV,COSTAR,CST,DDB,DSM3R,DXP,HLREL,ICD10AE,ICD10CM,ICD10PCS,ICD10,ICD9CM,ICPC2EENG,ICPC2ICD10ENG,ICPC2P,ICPC,JABL,LCH,LNC,MCM,MDR,MEDLINEPLUS,MMSL,MSH,MTH,MTHFDA,MTHICD9,MTHICPC2EAE,MTHICPC2ICD10AE,MTHMST,NCBI,NCI,NCISEER,PCDS,PPAC,QMR,RAM,RCD,RCDAE,RCDSA,RCDSY,RXNORM,SNM,SNMI,SNOMEDCT_US,ULT,WHO

coding-systems-with-definition=MEDLINEPLUS,NCI,CCC,CHV,HL7V3.0
 
# Needs indices on MRCONSO.{AUI, CUI, SUI, LUI, CODE, SAB, TTY, SCUI, SDUI, STR}, MRSTY.{CUI, TUI}, MRREL.REL
umls-db-uri=jdbc:mysql://localhost/UMLS2014AB_CoMap?autoReconnect=true
umls-db-username=root
umls-db-password=root

umls-ext-db-uri=jdbc:mysql://localhost/UMLS_ext_mappings?autoReconnect=true
umls-ext-db-username=root
umls-ext-db-password=root

code-mapper-db-uri=jdbc:mysql://localhost/code-mapper?autoReconnect=true
code-mapper-db-username=root
code-mapper-db-password=root
