peregrine-resource-url=http://euadr:8080/UMLS2014AB_ADVANCE/rest

#... for UMLS2014AB_ENG_ACTIVE_X
available-vocabularies=AIR,AOD,BI,CCPSS,CHV,COSTAR,CST,DDB,DSM3R,DXP,HLREL,ICD10AE,ICD10CM,ICD10PCS,ICD10,ICD9CM,ICPC2EENG,ICPC2ICD10ENG,ICPC2P,ICPC,JABL,LCH,LNC,MCM,MDR,MEDLINEPLUS,MMSL,MSH,MTH,MTHFDA,MTHICD9,MTHICPC2EAE,MTHICPC2ICD10AE,MTHMST,NCBI,NCI,NCISEER,PCDS,PPAC,QMR,RAM,RCD,RCDAE,RCDSA,RCDSY,RXNORM,SNM,SNMI,SNOMEDCT_US,ULT,WHO

vocabularies-with-definition=MEDLINEPLUS,NCI,CCC,CHV,HL7V3.0
 
# Needs indices on MRCONSO.*, MRSTY.CUI, MRSTY.TUI
umls-db-uri=jdbc:mysql://localhost/UMLS2014AB_ADVANCE_ENGLISH?autoReconnect=true
#umls-db-uri=jdbc:mysql://mi-bios1/UMLS2014AB_ENG_ACTIVE_X
#umls-db-uri=jdbc:mysql://mi-bios1/umls2014aa

umls-db-username=root
umls-db-password=root

#persistency-directory=persistency

code-mapper-db-uri=jdbc:mysql://localhost/code-mapper?autoReconnect=true
code-mapper-db-username=root
code-mapper-db-password=root
