peregrine-resource-url=http://scapa:8080/UMLS2014AA_ADVANCE

available-vocabularies=PPAC,CCC,DDB,ULT,GS,AOT,SRC,HUGO,PNDS,MTHHH,RCDSA,2ICD10AE,MCM,SCTUSX,MMX,ICD10PCS,NAN,MTHICPC2ICD107B,MTHMST,HCPCS,ICF,RCDSY,ICF-CY,MTHICPC2EAE,HCDT,MTHCH,ICNP,VANDF,HCPT,CPT,JABL,ICD10AE,OMS,USPMG,ICD10AMAE,HL7V3.0,HL7V2.5,ALT,NIC,DSM3R,MDDB,HHC,AIR,SPN,RAM,NEU,BI,DSM4,UMD,PCDS,ICD10AM,MTHICD9,NCBI,FMA,ICD10CM,ICD9CM,CCS,RCDAE,ICPC2EENG,QMR,ICPC,DXP,NOC,ICPC2P,COSTAR,MDR,CCPSS,ICPC2ICD10ENG,WHO,ICD10,UWDA,OMIM,CST,MTHSPL,MTHFDA,MTH,MEDLINEPLUS,RXNORM,NDDF,PSY,MEDCIN,PDQ,MMSL,CPM,NCI,LCH,GO,AOD,SNOMEDCT,RCD,CHV,CSP,SNM,LNC,SNMI,NDFRT,MSH

vocabularies-with-definition=MEDLINEPLUS,NCI,CCC,CHV,HL7V3.0

umls-db-uri=jdbc:mysql://mi-bios1/umls2014aa

umls-db-username=root

umls-db-password=

